VUE_APP_API=https://api-url/
VUE_APP_PHONE="Номер телефона, пример 79051140777"
VUE_APP_2M="Жетонов на 2 минуты (в каждом qr коде)"
VUE_APP_4M="Жетонов на 4 минуты (в каждом qr коде)"
VUE_APP_NEWS="Внимание, размер загружаемых изображений должен быть равен 500x500px."
